{
  "name": "storyline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "dev:logs": "NODE_ENV=development LOG_LEVEL=debug next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "neo4j:start": "neo4j start",
    "neo4j:stop": "neo4j stop",
    "neo4j:status": "neo4j status",
    "neo4j:console": "neo4j console",
    "dev:full": "npm run neo4j:start && npm run dev",
    "dev:full:logs": "npm run neo4j:start && npm run dev:logs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.2",
    "@ai-sdk/react": "^1.2.12",
    "@neo4j-nvl/react": "^1.0.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "ai": "^6.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.8.0",
    "neo4j-driver": "^5.26.0",
    "next": "^16.1.1",
    "pino": "^9.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "pino-pretty": "^12.0.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
